Send: M503
Recv: echo:  G21    ; (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Steps per unit:
Recv: echo:  M92 X80.00 Y80.00 Z400.00 E99.00
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X200.00 Y200.00 Z15.00 E50.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X500 Y800 Z500 E5000
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R500.00 T500.00
Recv: echo:Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 Q50000 S0.00 T0.00 J0.01
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S1
Recv: echo:  G29 W I0 J0 Z-0.09600
Recv: echo:  G29 W I1 J0 Z-0.08850
Recv: echo:  G29 W I2 J0 Z-0.06550
Recv: echo:  G29 W I3 J0 Z-0.04450
Recv: echo:  G29 W I4 J0 Z-0.01450
Recv: echo:  G29 W I0 J1 Z-0.09150
Recv: echo:  G29 W I1 J1 Z-0.08950
Recv: echo:  G29 W I2 J1 Z-0.08350
Recv: echo:  G29 W I3 J1 Z-0.07450
Recv: echo:  G29 W I4 J1 Z-0.03250
Recv: echo:  G29 W I0 J2 Z-0.10450
Recv: echo:  G29 W I1 J2 Z-0.08550
Recv: echo:  G29 W I2 J2 Z-0.06350
Recv: echo:  G29 W I3 J2 Z-0.03450
Recv: echo:  G29 W I4 J2 Z0.00050
Recv: echo:  G29 W I0 J3 Z-0.06050
Recv: echo:  G29 W I1 J3 Z-0.04800
Recv: echo:  G29 W I2 J3 Z-0.01500
Recv: echo:  G29 W I3 J3 Z0.01900
Recv: echo:  G29 W I4 J3 Z0.07400
Recv: echo:  G29 W I0 J4 Z-0.01050
Recv: echo:  G29 W I1 J4 Z0.01550
Recv: echo:  G29 W I2 J4 Z-0.04700
Recv: echo:  G29 W I3 J4 Z0.08050
Recv: echo:  G29 W I4 J4 Z0.13400
Recv: echo:PID settings:
Recv: echo:  M301 P26.36 I2.51 D69.11
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z-1.65
Recv: ok
